<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>garyad</title>
	
<!-- simplified loads by using the combined lib + MovieClip -->
<script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
<script src="https://code.createjs.com/movieclip-0.8.1.min.js"></script>
<script src="garyad.js"></script>
<!-- loading AdHelper -->
<script src="AdHelper.min.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	
	// check for CreateJS support, and show alternate content if necessary
	if (!createjs.AdHelper.isSupported()) {
		createjs.AdHelper.showAltImage(canvas, "README_1.jpg", "http://createjs.com", "PlasmeX NRG!");
		return; // don't bother continuing with anything else.
	}

	var loader = new createjs.LoadQueue(false);
	loader.installPlugin(createjs.Sound);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function handleComplete(evt) {
	exportRoot = new lib.garyad();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();
	stage.enableMouseOver();
	
	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
	
	
	// enable touch for mobile devices:
	createjs.Touch.enable(stage);
	
	// create the AdHelper, and point it at the stage
	// it's important to do this after the FPS is set if you're using timeSynch!
	var ad = new createjs.AdHelper(stage)
		// sleep 15s after start, 4s after a click, 1s after the mouse leaves:
		.setSleep(15, 4, 1)
		// force MCs to be time-synched (take roughly the same time regardless of real framerate):
		.timeSync()
		// render at full resolution on high DPI devices:
		.highDPI()
		// if framerate drops for too long, switch to alt:
		.watchFPS();
	
	// trace out AdHelper events for demo:
	ad.on("sleep", out);
	ad.on("wake", out);
	ad.on("slow", out);
	
	// to test watchFPS, lower the FPS after creating the AdHelper.
	// to test timeSynch, comment out watchFPS above, and set fps to 5.
	// createjs.Ticker.setFPS(5);
}

function playSound(id, loop) {
	createjs.Sound.play(id, createjs.Sound.INTERRUPT_EARLY, 0, 0, loop);
}

// this just traces out events as they happen:
function out(evt) {
	console.log("event: "+evt.type);
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4;">
	<canvas id="canvas" width="728" height="90" style="background-color:#FFFFFF"></canvas>
</body>
</html>