<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16pt;
			width: 800px;
		}
		
	</style>
</head>
<body>
	This page simulates how ads are usually embedded in a host page via an iframe. It allows testing in a more realistic environment, as iframes can sometimes cause problems with interaction.
	<br><br>
	<iframe src="garyad_deploy.html" width="728" height="90" marginheight="0" marginwidth="0" scrolling="no" frameborder="0"></iframe>
</body>
</html>