<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AdHelper</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AdHelper.html">AdHelper</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>AdHelper Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends EventDispatcher
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l37"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:37</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p><strong>NOTE: This class is specifically designed to work in an advertising environment, where the ad is isolated
to its own iframe. It can cause problems if there are multiple CreateJS experiences in the same document.</strong></p>
<p>Class that provides a number of helpful capabilities for online advertisements such as:<ul></p>
<p><li> detect if CreateJS is supported in the current browser</p>
<p><li> display alternate content</p>
<p><li> sleep/pause and mute the ad while it&#39;s in a background tab</p>
<p><li> sleep/pause after a delay &amp; wake on interaction</p>
<p><li> watch framerate and sleep the ad if it is running slowly</p>
<p><li> time-sync playback to maintain duration even when framerate is slow</p>
<p><li> ensure full resolution graphics on high DPI screens
</ul>
These features work together. For example, sleep time will be deferred and performance
measurements will be halted when an ad is paused due to being in a background tab.</p>
<p>Background tab detection is enabled automatically, and works in all browsers that support the page visibility API. This includes all
modern browsers except IE &lt;10, Opera Mini, and the Android Browser &lt;4.4. Note that audio is currently muted, not
paused, which can cause audio to become desynched. Use the &quot;sleep&quot; and &quot;wake&quot; events to pause/resume your audio
if this is a problem.</p>
<p>Most methods can be chained to allow single line initialization. For example, this would
create an ad helper that sleeps after 15s, and has alt content:</p>
<pre class="code prettyprint"><code>var ad = new AdHelper(myStage).setSleep(15).highDPI();
ad.on(&quot;sleep&quot;, handleSleep, this);</code></pre>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method">
                                <a href="#method_highDPI">highDPI</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isSupported">isSupported</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setAltImage">setAltImage</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setSleep">setSleep</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_showAlt">showAlt</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_showAltHTML">showAltHTML</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_sleep">sleep</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_timeSync">timeSync</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_wake">wake</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_watchFPS">watchFPS</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property">
                                <a href="#property_awake">awake</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_hidden">hidden</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_pixelRatio">pixelRatio</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sleepEnabled">sleepEnabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_tickListener">tickListener</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event">
                                <a href="#event_sleep">sleep</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_slow">slow</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_wake">wake</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_highDPI" class="method item">
    <h3 class="name"><code>highDPI</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[enabled=true]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[nominalScale=1]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/AdHelper.html" class="crosslink">AdHelper</a></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l340"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:340</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Scales the canvas and content as appropriate to display full resolution graphics on high dpi devices and updates 
the <code>pixelRatio</code> property accordingly.</p>
<p>If <code>false</code> is passed to the <code>enabled</code> parameter, then high DPI rendering will be disabled, including downscaling
the canvas on devices that automatically render at high DPI. This can be useful for reducing render cost on slower
devices.</p>
<p>The <code>nominalScale</code> param allows you to author content at higher resolution, and have AdHelper scale it appropriately
for the device. For example, you may find it easier to author a 728x90 banner at 1456x180 (2x scale) so that
bitmaps and cacheAsBitmap are high resolution, then specify a <code>nominalScale</code> of 2 to display it at the intended
size of 728x90.</p>
<p>It will change the canvas width/height attributes, the canvas&#39;s CSS width/height, and the stage&#39;s scaleX/Y as
necessary.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[enabled=true]</code>
                        <span class="type">Boolean</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>If false, disables high DPI rendering.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[nominalScale=1]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The scale the content was authored at. The ad will be downscaled by this value.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/AdHelper.html" class="crosslink">AdHelper</a></span>:
                    
                    <p>The AdHelper instance the method is called on (useful for chaining calls.)</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isSupported" class="method item">
    <h3 class="name"><code>isSupported</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l162"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:162</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns true if CreateJS is supported on this browser. For example, this can be used in conjunction with the
<code>showAlt</code> methods to display alternate content when the CreateJS banner is not supported. You should run this
check before initializing the ad. For example:</p>
<pre class="code prettyprint"><code>function init() {
    if (!createjs.AdHelper.isSupported()) {
        // not supported, show alt content, and skip everything else.
        createjs.AdHelper.showAltImage(&quot;myImage.jpg&quot;, &quot;url&quot;);
        return;
    }
    // supported, so continue with normal init...
}</code></pre>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    <p>True if CreateJS is supported on this browser.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setAltImage" class="method item">
    <h3 class="name"><code>setAltImage</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>canvas</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[href]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[alt=&quot;&quot;]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[target=&quot;_blank&quot;]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">HTMLElement</span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l184"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:184</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Helper method that generates HTML and passes it to <code>showAltHTML</code> to replace the specified canvas.
You can set a link href/url, an image, and alt text. If you require more control over the content
use <code>setAltHTML</code> directly.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">canvas</code>
                        <span class="type">String | HTMLCanvasElement</span>
                    

                    

                    <div class="param-description">
                        <p>The canvas element to replace, or its id.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The URL for the image to display.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[href]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The URL to link.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[alt=&quot;&quot;]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Text to use as alt text for the image.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[target=&quot;_blank&quot;]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The link target to use (ex. _blank, _parent). Default is _blank.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">HTMLElement</span>:
                    
                    <p>The div that was created by showAltHTML and swapped with the canvas.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setSleep" class="method item">
    <h3 class="name"><code>setSleep</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>start</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[mousedown=null]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[inBounds=null]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[useTicks=false]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[listener]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/AdHelper.html" class="crosslink">AdHelper</a></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l382"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:382</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the sleep schedule for the ad. The system will always use the latest sleep time. For example, if you called:
<code>setSleep(15, 3)</code> and the user clicked the ad after 4 seconds, the ad would still sleep after 15 seconds (15 &gt; 3+4).</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">start</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The delay in seconds after this call to wait before sleeping. Set to null to ignore this behaviour.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[mousedown=null]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The delay after the user clicks the banner to wait before sleeping. Set to null to ignore this behaviour.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[inBounds=null]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The delay after the user&#39;s mouse leaves the banner to wait before sleeping. Set to null to ignore this behaviour. For example, set to 0 to wake when the mouse enters, and sleep immediately when it leaves.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[useTicks=false]</code>
                        <span class="type">Boolean</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>If true, the sleep times are specified in ticks instead of in seconds.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[listener]</code>
                        <span class="type">Function | Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Defaults to the stage. The listener to add/remove from Ticker when waking/sleeping. See <code>tickListener</code> for more details.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/AdHelper.html" class="crosslink">AdHelper</a></span>:
                    
                    <p>The AdHelper instance the method is called on (useful for chaining calls.)</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_showAlt" class="method item">
    <h3 class="name"><code>showAlt</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>canvas</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>element</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">HTMLElement</span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l220"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:220</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Swaps the specified canvas with an HTML element as alternative content. The element will have its CSS <code>display</code>
value set to <code>block</code>. This allows you to set the element&#39;s CSS <code>display</code> value to <code>none</code> by default to
prevent it from displaying when the page loads.</p>
<p>Note that any images or scripts you have in your element will be loaded and run as usual, so using showAltHTML
may be preferable in some situations.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">canvas</code>
                        <span class="type">String | HTMLCanvasElement</span>
                    

                    

                    <div class="param-description">
                        <p>The canvas element to replace, or its id.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">element</code>
                        <span class="type">HTMLElement</span>
                    

                    

                    <div class="param-description">
                        <p>The HTML element to display.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">HTMLElement</span>:
                    
                    <p>The element that was passed in.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_showAltHTML" class="method item">
    <h3 class="name"><code>showAltHTML</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>canvas</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>html</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">HTMLElement</span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l204"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:204</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Replaces the specified canvas with a new div containing the specified HTML content. The created div is assigned
an id of &quot;adAlt&quot; for referencing in code or styling with CSS.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">canvas</code>
                        <span class="type">String | HTMLCanvasElement</span>
                    

                    

                    <div class="param-description">
                        <p>The canvas element to replace, or its id.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">html</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The HTML content to display.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">HTMLElement</span>:
                    
                    <p>The div that was created and swapped with the canvas.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_sleep" class="method item">
    <h3 class="name"><code>sleep</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[delay=0]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l411"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:411</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sleeps the ad after the specified delay. This pauses the ticker, unsubscribes the <code>tickListener</code>,
and pauses GreenSock TweenLite/TweenMax tweens.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[delay=0]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The delay before sleeping, or 0 to sleep immediately.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_timeSync" class="method item">
    <h3 class="name"><code>timeSync</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[framerate]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/AdHelper.html" class="crosslink">AdHelper</a></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l260"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:260</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Causes all MovieClip instances to run in time synched mode, so their duration remains consistent regardless of
real framerate (ex. if framerate drops due to performance issues).</p>
<p>NOTE: If a <code>framerate</code> value is not specified, it will use <code>lib.properties.fps</code> if available, and finally fall back to <code>Ticker.getFPS()</code>.
If the latter occurs, and the <code>Ticker</code> framerate has not been correctly set yet, you may see unexpected playback speed.</p>
<p>This feature works by injecting code into EaselJS that causes all MovieClip instances to use a master frame rate as
their <code>framerate</code> property value. See <code>MovieClip.framerate</code> for more information.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[framerate]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The target framerate. Usually the framerate your ad was authored at.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/AdHelper.html" class="crosslink">AdHelper</a></span>:
                    
                    <p>The AdHelper instance the method is called on (useful for chaining calls.)</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_wake" class="method item">
    <h3 class="name"><code>wake</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[time=null]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l426"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:426</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Wakes the ad for a specified amount of time.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[time=null]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The amount of time to wake for, or null to wake permanently.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_watchFPS" class="method item">
    <h3 class="name"><code>watchFPS</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[minFPS]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[tolerance=1]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/AdHelper.html" class="crosslink">AdHelper</a></span>
        </span>
    

    

    

    

    

    
        <span class="flag chainable">chainable</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l299"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:299</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Watches the real framerate for the ad, and applies a simple heuristic to determine when the ad has been
running too slowly for too long. When this happens a <code>slow</code> event is dispatched, which you can use to modify
your content, for example by displaying alternative content:</p>
<pre class="code prettyprint"><code>myAdHelper.watchFPS().on(&quot;slow&quot;, function(evt) {
    createjs.AdHelper.showAltImage(myStage.canvas, &quot;myImage.jpg&quot;, &quot;myURL&quot;);
});</code></pre>
<p>By default, when the slow event fires, AdHelper will call <code>sleep()</code> and set <code>sleepEnabled=true</code>. You can prevent
this behaviour by calling <code>preventDefault()</code> on the slow event object. You can also restart the framerate watcher
after making adjustments:</p>
<pre class="code prettyprint"><code>myAdHelper.on(&quot;slow&quot;, function(evt) {
    if (particleCount &gt; 0) {
        // if we can speed things up by removing particles, try that first.
        evt.preventDefault(); // the ad will not be put to sleep.
        particleCount -= 100; // or whatever will make it run faster.
        this.watchFPS(); // restart the framerate watcher
    } else {
        // no more particles to remove, so let the default sleep happen
        // and swap in some alt content:
        createjs.AdHelper.showAltImage(myStage.canvas, &quot;myImage.jpg&quot;, &quot;myURL&quot;);
    }
});</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[minFPS]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The minimum framerate considered acceptable. Calculated automatically if null.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[tolerance=1]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The tolerance of the system. A higher value (ex. 2) allows more slow frames before acting than a lower number (ex. 0.5).</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/AdHelper.html" class="crosslink">AdHelper</a></span>:
                    
                    <p>The AdHelper instance the method is called on (useful for chaining calls.)</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_awake" class="property item">
    <h3 class="name"><code>awake</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l91"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:91</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>True when awake, false when sleeping.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_hidden" class="property item">
    <h3 class="name"><code>hidden</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l107"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:107</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>True when the ad is hidden (ex. in a background tab).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_pixelRatio" class="property item">
    <h3 class="name"><code>pixelRatio</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l115"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:115</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Returns the pixel ratio that is being used to draw the canvas on a high dpi device. On browsers that
automatically utilize high dpi backing stores (like Safari), this returns the backingStorePixelRatio. For
other browsers, this returns 1 by default. This is also affected by the <code>nominalScale</code> passed to <code>highDPI()</code>.</p>
<p>If you call the <code>highDPI()</code> method, then <code>pixelRatio</code> will be set to the resulting scale.</p>
<p>This value is primarily useful for loading appropriately sized bitmap images.</p>
<pre class="code prettyprint"><code>myAdHelper.highDPI();
if (myAdHelper.pixelRatio &gt; 1.5) {
    // load high res images.
} else {
    // load low res images.
}</code></pre>

    </div>

    

    

    
</div>

                
                    <div id="property_sleepEnabled" class="property item">
    <h3 class="name"><code>sleepEnabled</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l99"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:99</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Disables sleep if false. Set to true automatically when <code>setSleep()</code> is called.</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_tickListener" class="property item">
    <h3 class="name"><code>tickListener</code></h3>
    <span class="type">Function | Object</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l72"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:72</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>This listener will be removed from the Ticker when the ad sleeps, and added back when it wakes.
By default this will be the stage, to stop updates when sleeping, however if you define your own tick
handler that subsequently calls <code>stage.update</code> you should specify it instead.</p>
<p>Your listener can alternatively check the <code>paused</code> property on tick events, which will be true when the
ad is asleep.</p>
<p><strong>NOTE: if using <code>on</code> to add your tick listener, make sure to use the generated listener object as
the tickListener. Example:</strong></p>
<pre class="code prettyprint"><code>var listener = createjs.Ticker.on(&quot;tick&quot;, myTickFunction, scope);
myAdHelper.setSleep(15, 3, 0, listener);</code></pre>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_sleep" class="events item">
    <h3 class="name"><code>sleep</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l248"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:248</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Dispatched when the ad sleeps, either via the <code>sleep()</code> method or automatically due to sleep scheduling or
the browser tab being hidden.</p>

    </div>

    


    
</div>

                
                    <div id="event_slow" class="events item">
    <h3 class="name"><code>slow</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l254"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:254</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Dispatched if performance monitoring (via watchFPS) detects that the ad is running slowly.</p>

    </div>

    


    
</div>

                
                    <div id="event_wake" class="events item">
    <h3 class="name"><code>wake</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_grant_Documents_JS_CreateJS_html5ads_AdHelper_AdHelper.js.html#l242"><code>&#x2F;Users&#x2F;grant&#x2F;Documents&#x2F;JS&#x2F;CreateJS_html5ads&#x2F;AdHelper&#x2F;AdHelper.js:242</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Dispatched when the ad wakes, either via the <code>wake()</code> method or automatically due to user interaction or
the browser tab coming to the foreground.</p>

    </div>

    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
