<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="w-1000">
    <div class="learn-title-nav">
        <a href="#">所有课程</a>
        <a href="#">专题</a>
        <span>iOS</span>
    </div>
    <div class="learn-title-des learn-coures-banner-ios">
        <div class="learn-title">天气预报应用开发-Swift语言实战项目</div>
        <div class="learn-des">
            这节课程是为了提供给大家一个具有建议性的学习视频这节课程是为了提供给大家一个具有建议性的学习视频这节课程是为了提供给大家一个具有建议性的学习视频
        </div>
    </div>

    <div class="learn-video">
        <img src="./images/video.jpg" alt="" width="1000">
    </div>
    <div class="learn-video-info">
        <div class="left">
            <p><a href="#">下载全部课程源码</a></p>
            <p><a href="#">太卡点我</a></p>
        </div>

        <div class="right">
            <div class="rightnum">
                <div class="numberbox">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                </div>
            </div>
        </div>
    </div>
    <div class="video-list">
        <div class="list-left">
            <div class="left postions">
                <p class="title">
                    <b>用Swift语言开发基于SpriterKit框架的物理引擎</b>
                </p>
                <p class="time">11课时 45分钟</p>

                <div class="content">
                    课程背景：
                    1.使用Swift语言可快速进行开发<br/>
                    2.SpriteKit游戏引擎室iOS专用的2D游戏引擎<br/><br/>

                    核心内容：<br/>
                    1.SpriteKit游戏项目创建<br/>
                    2.SpriteKit中场景设计工具、物理引擎<br/><br/>

                    课程等级：中级课程<br/>

                    使用人群：<br/>
                    1.熟悉Swift语言的开发者
                </div>
                <a href="#" class="b b-course">添加到我的课程</a>
                <a href="#" class="b">源码下载</a>
                <a href="#" class="b">视频下载</a>
            </div>
            <div class="teacher-info">
                <div class="teacher-img">
                    <img src="images/touxiang.png">
                </div>
                <div class="teacher-name-des">
                    <div class="teacher-name">ime</div>
                    <div class="teacher-des">
                        极客学院首席布道师，10年研发总监和讲师经验
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="list-question">
                <span class="bottomline">课程列表</span>
                <span>课程回答</span>
            </div>
            <div class="cf"></div>
            <div class="list-content">
                <div class="lists">
                    <div class="question-title">
                        <a href="#">我希望我们能有更多的机会进行交流</a>
                        <div class="replynum">
                            <p>已解决：</p>
                            <div class="topbottom">
                                <div class="replynumtop">123</div>
                                <div class="replynumbottom"></div>
                            </div>
                        </div>
                    </div>
                    <div class="reply-img-name-des">
                        <div class="reply-img">
                            <img src="images/touxiang.png" width="32">
                        </div>
                        <div class="reply-name">
                            <span>iwen</span>
                            所有课程》iOS路径图》基础知识》实力展示
                        </div>
                        <div class="reply-time">最后回答：5小时前</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>