<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>EaselJSチュートリアル: hitTestを使う</title>
	<link href="../shared/tutorial.css" rel="stylesheet" type="text/css">
	<script src="../shared/tutorial.js"></script>
	
	<!-- SyntaxHighlighter-->
	<script src="../shared/SyntaxHighlighter/shCore.js"></script>
	<script src="../shared/SyntaxHighlighter/shBrushJScript.js"></script>
	<script src="../shared/SyntaxHighlighter/shBrushXml.js"></script>
	<link href="../shared/SyntaxHighlighter/shCore.css" rel="stylesheet" type="text/css">
	<link href="../shared/SyntaxHighlighter/shThemeCreateJS.css" rel="stylesheet" type="text/css">
</head>
	
<body onLoad="initTutorial();">
	<article>
		<header>
			<h1>EaselJS: HitTestを使う</h1>
			<p>
				<strong>あらすじ:</strong> globalToLocalやlocalToLocalと一緒にDisplayObject.hitTestメソッドを使います。<br>
				<strong>扱う内容:</strong> hitTest, globalToLocal, localToLocal, ヒットの検出<br>
				<strong>対象:</strong> EaselJS v0.6.0
			</p>
		</header>
		
		<section>
			<header>
				<h2>hitTest</h2>
			</header>
			<p>
				<code>hitTest</code>メソッドは、表示オブジェクト内の指定された座標をチェックし、その座標が完全に透明でない場合（すなわち、そのピクセルに描画されている場合）はtrueを返します。これは、特定のオブジェクトがマウスとのヒットの検出下にあるかどうかをチェックするために使用することができます。
			</p>
			<textarea class="brush: js;" readonly>
myDisplayObject.hitTest(localX, localY);
			</textarea>
			<p>
				以下のデモは、マウスが赤い円の上にあるかどうかを測定するために、<code>circle.hitTest(stage.mouseX, stage.mouseY)</code>を呼び出します。
			</p>
			<iframe src="hitTest.html" class="demo" longdesc="hitTestが動くことを見るために円にマウスオーバーします" width="100%" height="120px"></iframe>
			<p>
				この単純な実装は、円が移動したり、変形したりしていない時は正常に動作します。しかし、<code>hitTest</code>はローカル座標空間にあり、それが渡されると期待しています。<code>stage.mouseX</code>と<code>stage.mouseY</code>の座標は、グローバル（ステージ）座標です。この動作を確認するには、サンプルファイルであるhitTest.htmlの中にある<code>circle.x</code>を変更してみてください。
			</p>
		</section>
			
		<section>
			<header>
				<h2>globalToLocal</h2>
			</header>
			<p>
				グローバル座標をローカル座標に変換するには、<code>globalToLocal</code>メソッドを使えます。このメソッドはグローバルのxとyの値を受け取り、目的のオブジェクトの変形を使って変換されたxとyプロパティの含んだオブジェクトを返します（すなわち、親の変形を含みます）。
			</p>
			<textarea class="brush: js;" readonly>
var pt = myDisplayObject.globalToLocal(stage.mouseX, stage.mouseY);
console.log(pt.x, pt.y);
			</textarea>
			<p>
				このコードは、ステージにおけるマウス座標をローカル座標に変換し、それをconsoleに出力するものです。以下のデモは、マウスの下に変形したシェイプがあるかどうかをチェックするために、この同じコードを適用しています。ソースをチェックし、globalToLocal.htmlでどうやってそれが行われているかを確認してください。
			</p>
			<iframe src="globalToLocal.html" class="demo" longdesc="globalToLocalとhitTestの動きを確認するために円にマウスオーバーします" width="100%" height="320px"></iframe>
		</section>
		
		<section>
			<header>
				<h2>localToLocal</h2>
			</header>
			<p>
				<code>globalToLocal</code>メソッドはステージの座標を調べる場合は最適ですが、別の変形したオブジェクトの中の座標を再度<code>hitTest</code>で調べる場合はどうでしょうか？　
			</p>
			<p>
				それぞれに<code>localToGlobal</code>を使い、その後別のあるオブジェクトの座標空間からまた別のものに<code>globalToLocal</code>で座標を変換できますが、<code>localToLocal</code>メソッドは、少し少ないコードで同じことを行います。
			</p>
			<textarea class="brush: js;" readonly>
var pt = objA.localToLocal(posX, posY, objB);
console.log(pt.x, pt.y); // objBのローカル座標
			</textarea>
			<p>
				以下の例では、回転しているアームの座標（100,0）を、目標のシェイプの相対的な座標に変換するために使われていることを示しており、その座標が目標と交差するときに表示されます。localToLocal.htmlをチェックし、どうやってそれが動いているかを確認してください。
			</p>
			
			<iframe src="localToLocal.html" class="demo" longDesc="青い円の中心が目標に触ったとき、目標が明るくなります" width="100%" height="320px"></iframe>
		</section>
		
	</article>
</body>
</html>
