<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>EaselJS チュートリアル: 継承</title>
	<link href="../shared/tutorial.css" rel="stylesheet" type="text/css">
	<script src="../shared/tutorial.js"></script>
	
	<!-- SyntaxHighlighter-->
	<script src="../shared/SyntaxHighlighter/shCore.js"></script>
	<script src="../shared/SyntaxHighlighter/shBrushJScript.js"></script>
	<script src="../shared/SyntaxHighlighter/shBrushXml.js"></script>
	<link href="../shared/SyntaxHighlighter/shCore.css" rel="stylesheet" type="text/css">
	<link href="../shared/SyntaxHighlighter/shThemeCreateJS.css" rel="stylesheet" type="text/css">
</head>
	
<body onLoad="initTutorial();">
	<article>
		<header>
			<h1>EaselJS: 継承</h1>
			<p>
				<strong>あらすじ:</strong> 表示オブジェクトを拡張して、カスタムクラスを作成する<br>
				<strong>扱う内容:</strong> 継承<br>
				<strong>対象:</strong> EaselJS v0.6.0
			</p>
		</header>
		
		<section>
			<header>
				<h2>継承</h2>
			</header>
			<p>
				既存の表示オブジェクトを拡張する新しいクラス定義を作成することによって、カプセル化と、容易に再利用可能な視覚的要素の提供を簡単に行うことができます。 このチュートリアルでは、クラスを拡張する1つの方法を示していますが、他にも多くの方法があります - その中にあなたにとって最も合ったやり方があっても、このレッスンではここで学ぶ方法を利用してください。
			</p>

			<p>
				<code>Container</code>を拡張した<code>Button</code>クラスを作成します。
			</p>
			<textarea class="brush: js;" readonly>
(function() {

var Button = function(label) {
  this.initialize(label);
}
Button.prototype = new createjs.Container();

Button.prototype.Container_initialize = p.initialize;
Button.prototype.initialize = function(label) {
	this.Container_initialize();
	// add custom setup logic here.
}

window.Button = Button;
}());
			</textarea>
			<p>
				1行目と15行目では匿名のラッパー関数を作成して呼び出しています（グローバルスコープを汚染から保つため）。3行目では新しいコンストラクタ関数を定義して、6行目でそのプロトタイプに、新しい<code>Container</code>インスタンスを設定しています。これにより、新しいクラスは<code>Container</code>から全てのプロパティとメソッドを継承します。
			</p>
		</section>
			
		<section>
			<header>
				<h2>初期化関数</h2>
			</header>
			
			<p>
				4行目のコンストラクタ内で、<code>initialize</code>メソッドを呼び出し、コンストラクタのパラメータを通過させています。<code>initialize</code>メソッドは新しいインスタンスの全てのセットアップ作業を処理するので、これが呼び出されることが重要です。
			</p>
			<p>
				このクラスでは、<code>Container</code>の<code>initialize</code>メソッドをオーバーライドすることにより、何らかのカスタムセットアップを行うことができますが、その場合スーパークラスの<code>initialize</code>メソッドを確実に呼び出す必要があります。特に<code>Container</code>を継承するクラスの場合、<strong>これは非常に重要です。</strong>
			</p>
			<p>
				これを行うため、既存の<code>initialize</code>メソッドを保存しておき(8行目)、再定義し(9行目)、新しいメソッドの<strong>最初</strong>に、それを呼び出している(10行目)ことを確認してください。
		</section>
			
		<section>
			<header>
				<h2>仕上げ</h2>
			</header>
			<p>
				最後に、14行目において、我々のアプリケーションで利用できるように、作成したクラスをグローバル(ウィンドウ)スコープに割り当てなおしています。これでクラスをインスタンス化して、その他の表示オブジェクトと同様に、表示リストに追加することが可能になります。
			</p>
			<textarea class="brush: js;" readonly>
var myButton = new Button("label");
stage.addChild(myButton);
			</textarea>
			<p>
				この例を実際に試してみるためにはdemo.htmlとButton.jsをチェックしてください。
			</p>
			
			<iframe src="demo.html" class="demo" longDesc="(シンプルで)再利用可能な、点滅するButtonクラス" width="100%" height="220px"></iframe>
		</section>
		
	</article>
</body>
</html>
