<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <div class="u-content">
        <div class="ucenter w-1000">
            <div class="ucenter-left">
                <div class="ucenter-l-header">
                    <div class="ucenter-headericon">
                        <img src="http://localhost:63343/L48_AJAX/8.jpg" width="140" height="140">
                    </div>
                    <p class="ucenter-name">shao</p>
                    <p class="ucenter-viptime">年会员，<br/>2015-6-6到期</p>
                    <p class="ucenter-vipbtn"><a href="#" class="orinagebtn">VIP会员续费</a></p>
                </div>
                <div class="ucenter-l-column">
                    <ul class="ucenter-l-column-block">
                        <li><a href="#"><i class="icon-course">我的课程</i></a></li>
                        <li><a href="#"><i class="icon-question">课程回答</i></a></li>
                        <li><a href="#"><i class="icon-account">我的账户</i></a></li>
                        <li><a href="#"><i class="icon-setting">个人设置</i></a></li>
                        <li><a href="#"><i class="icon-uppwd">修改密码</i></a></li>
                        <li><a href="#"><i class="icon-freevip">免费VIP</i></a></li>
                        <li><a href="#"><i class="icon-buyvip">购买VIP</i></a></li>
                        <li><a href="#"><i class="icon-gvip">G码兑换</i></a></li>
                    </ul>
                </div>
            </div>
            <div class="ucenter-right">
                <div class="ucenter-r-nav">
                    <div class="ucenter-r-nav-g"><span>兑换G码</span></div>
                </div>
                <div class="ucenter-r-content ucenter-r-gvip">
                    <p class="gvip-font">”G码“是极客学院的VIP时间兑换码，可以在线下沙龙等活动中获得</p>
                </div>
                <div class="gvip-input">
                    <span>G码：</span>
                    <div class="input-box"><input type="text" name="gcode"/></div>
                </div>
                <p class="gvip-btn">
                    <a href="#" class="greenbtn">兑换VIP</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>