body,p,ul,li,button,input{
    margin: 0;
    padding: 0;
}

body{
    background: #f1f1f1;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
i{
    font-style: normal;
}

.w-1000{
    width: 1000px;
    margin: 0 auto;
}


.ucenter .ucenter-left{
    float: left;
    width: 226px;
    min-height: 760px;
    background: #fff;
}

.ucenter-left .ucenter-l-header{
    margin: 20px;
    text-align: center;
}

.ucenter-l-header .ucenter-headericon{
    margin: 0 auto;
    width: 140px;
    height: 140px;
}
.ucenter-l-header .ucenter-headericon img{
    border-radius: 70px;
}

.ucenter-l-header .ucenter-name{
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
    line-height: 1.2em;
}

.ucenter-l-header .ucenter-viptime{
    padding-bottom: 10px;
    font-size: 12px;
}

.orinagebtn{
    border: 1px solid#ff7600;
    color: #ff7600;
    padding: 5px 20px;
    border-radius: 5px;
}

.orinagebtn:hover{
    background: #ff7600;
    color: #000;
}

.ucenter-left .ucenter-l-column{
    margin: 30px;
    display: inline-block;
}

.ucenter-l-column .ucenter-l-column-block li{
    float: left;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    line-height: 1.2em;
    font-size: 16px;
    text-align: center;
}

.ucenter-l-column .ucenter-l-column-block li:hover, .ucenter-l-column .ucenter-l-column-block li.active{
    background: #f1f1f1;
    border-radius: 2px;
}

.ucenter-l-column .ucenter-l-column-block li a{
    color: #101213;
}

.ucenter-right{
    float: right;
    width: 750px;
    min-height: 760px;
    background: #fff;
}

.ucenter-right .ucenter-r-nav{
    height: 44px;
    border-bottom: 2px solid #f1f1f1;
}

.ucenter-r-nav .ucenter-r-nav-g{
    padding-left: 10px;
    line-height: 44px;
}

.ucenter-r-nav .ucenter-r-nav-g span{
    padding-left: 10px;
    font-size: 18px;
    color: #101213;
    border-left: 2px solid #1dd243;
}

.ucenter-right .ucenter-r-content{
    padding: 20px;
    height: auto;
    display: inline-block;
}

.greenbtn{
    border: 1px solid #1de37b;
    color: #1de37b;
    padding: 5px 20px;
    border-radius: 5px;
}

.greenbtn:hover{
    background: #1de37b;
    color: #000;
}