<!DOCTYPE html>
<html>
<head>
	<title>EaselJSデモ: コンテナのイベント</title>
	<link href="../shared/demo.css" rel="stylesheet" type="text/css">
	<script src="../../lib/easeljs-0.6.0.min.js"></script>
	<script>
		var stage, output;
		
		function init() {
			stage = new createjs.Stage("demoCanvas");
			
			// ドラッグがcanvasを離れる場合でも、マウスを追跡し続けることができます。
			//stage.mouseMoveOutside = true; 
			
			var background = new createjs.Shape();
			background.name = "background";
			background.graphics.beginFill("red").drawRoundRect(0, 0, 200, 60, 10);
			
			var label = new createjs.Text("click me!", "bold 24px Arial", "#FFFFFF");
			label.name = "label";
			label.textAlign = "center";
			label.textBaseline = "middle";
			label.x = 200/2;
			label.y = 60/2;
			
			var button = new createjs.Container();
			button.name = "button";
			button.x = 50;
			button.y = 25;
			button.addChild(background, label);
			stage.addChild(button);
			
			background.addEventListener("click", handleClick);
			label.addEventListener("click", handleClick);
			
			// もしボタンのハンドラを定義したら、それは実行されるでしょう。
			// しかし、子のハンドラは実行されません。
			// 次の行をコメントアウトしてテストできます。
			button.addEventListener("click", handleClick);
			
			createjs.Ticker.addListener("tick", stage);
			stage.update();
		}
		
		function handleClick(evt) {
			alert(evt.target.name+"がクリックされました。");
		}
	</script>
</head>
<body onLoad="init();">
	<canvas id="demoCanvas" width="500" height="100">
		代替コンテンツ
	</canvas>
</body>
</html>