<!DOCTYPE html>
<html>
<head>
	<title>EaselJSデモ: ドラッグ</title>
	<link href="../shared/demo.css" rel="stylesheet" type="text/css">
	<script src="../../lib/easeljs-0.6.0.min.js"></script>
	<script>
		var stage, output;
		
		function init() {
			stage = new createjs.Stage("demoCanvas");
			
			// ドラッグがcanvasを離れる場合でも、マウスを追跡し続けることができます。
			// 違いを見るためにコメントアウトします。
			stage.mouseMoveOutside = true; 
			
			var circle = new createjs.Shape();
			circle.graphics.beginFill("red").drawCircle(0, 0, 50);
			
			var label = new createjs.Text("drag me", "bold 14px Arial", "#FFFFFF");
			label.textAlign = "center";
			label.y = -7;
			
			var dragger = new createjs.Container();
			dragger.x = dragger.y = 100;
			dragger.addChild(circle, label);
			stage.addChild(dragger);
			
			dragger.addEventListener("mousedown", function(evt) {
				var offset = {x:evt.target.x-evt.stageX, y:evt.target.y-evt.stageY};
                 
				// イベントオブジェクトのonMouseMoveコールバックにハンドラを追加します。
				// これはユーザーがマウスボタンをリリースするまで有効になるでしょう。
				evt.addEventListener("mousemove",function(ev) {
				    ev.target.x = ev.stageX+offset.x;
					ev.target.y = ev.stageY+offset.y;
					stage.update();   
				});
			});
			
			stage.update();
		}
	</script>
</head>
<body onLoad="init();">
	<canvas id="demoCanvas" width="500" height="200">
		代替コンテンツ
	</canvas>
</body>
</html>