<!DOCTYPE html>
<html>
<head>
	<title>EaselJSデモ: Mouse Events</title>
	<link href="../shared/demo.css" rel="stylesheet" type="text/css">
	<script src="../../lib/easeljs-0.6.0.min.js"></script>
	<script>
		var stage, output;
		
		function init() {
			stage = new createjs.Stage("demoCanvas");
			
			// onMouseOverとonMouseOutイベントを得るために、stage上でそれを有効にする必要があります。
			stage.enableMouseOver();
			
			output = new createjs.Text("押してclick, doubleclick, mouseover, そしてmouseoutをテストします。", "14px Arial");
			output.x = output.y = 10;
			stage.addChild(output);
			
			var circle = new createjs.Shape();
			circle.graphics.beginFill("red").drawCircle(0, 0, 50);
			circle.x = circle.y = 100;
			circle.name = "circle";
			stage.addChild(circle);
			
			var square = new createjs.Shape();
			square.graphics.beginFill("green").drawRect(-50, -50, 100, 100);
			square.x = 250;
			square.y = 100;
			square.name = "square";
			stage.addChild(square);
			
			// 興味があるすべてのイベントにハンドラを追加します。
			circle.addEventListener("click", handleMouseEvent); 
			circle.addEventListener("dblclick", handleMouseEvent);
			circle.addEventListener("mouseover", handleMouseEvent); 
			circle.addEventListener("mouseout", handleMouseEvent);
			                                                                                                                   
			square.addEventListener("click", handleMouseEvent); 
			square.addEventListener("dblclick", handleMouseEvent);
			square.addEventListener("mouseover", handleMouseEvent); 
			square.addEventListener("mouseout", handleMouseEvent);
			
			stage.update();
		}
		
		function handleMouseEvent(evt) {
			output.text = "evt.target: "+evt.target+", evt.type: "+evt.type;
			
			// CPUを節約し、必要なときだけ更新します。代替はtick: 1。
			stage.update();
		}
	</script>
</head>
<body onLoad="init();">
	<canvas id="demoCanvas" width="500" height="200">
		代替コンテンツ
	</canvas>
</body>
</html>