<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>EaselJSチュートリアル: マウスインタラクション</title>
	<link href="../shared/tutorial.css" rel="stylesheet" type="text/css">
	<script src="../shared/tutorial.js"></script>
	
	<!-- SyntaxHighlighter-->
	<script src="../shared/SyntaxHighlighter/shCore.js"></script>
	<script src="../shared/SyntaxHighlighter/shBrushJScript.js"></script>
	<script src="../shared/SyntaxHighlighter/shBrushXml.js"></script>
	<link href="../shared/SyntaxHighlighter/shCore.css" rel="stylesheet" type="text/css">
	<link href="../shared/SyntaxHighlighter/shThemeCreateJS.css" rel="stylesheet" type="text/css">
</head>
	
<body onLoad="initTutorial();">
	<article>
		<header>
			<h1>EaselJS: マウスインタラクション</h1>
			<p>
				<strong>あらすじ:</strong> 表示オブジェクトとステージ上のマウスイベントについて学びます。<br>
				<strong>扱う内容:</strong> MouseEvent, click, dblclick, mouseover, mouseout, mousemove, mousedown, mouseup, enableMouseOver, ドラッグアンドドロップ, mouseMoveOutside<br>
				<strong>対象:</strong> EaselJS v0.6.0
			</p>
		</header>
		
		<section>
			<header>
				<h2>基本</h2>
			</header>
			<p>
				中核として、EaselJSのマウスインタラクションのモデルを使うことは非常に簡単です - ただ表示オブジェクトにマウスイベントのいずれかのハンドラ関数を割り当てるだけです。
			<textarea class="brush: js;" readonly>
circle.addEventListener("click", function(event) { alert("clicked"); })
			</textarea>
			</p>
			<iframe src="basic.html" class="demo" longDesc="onClickハンドラ" width="100%" height="220px"></iframe>
			<p>
				表示オブジェクトのために監視できるイベントの数はこちらです。<code>click</code>, <code>mousedown</code>, <code>mouseup</code>, </code><code>dblclick</code>, <code>mouseover</code>, そして<code>mouseout</code>です。
			</p>
			<p>
				後者の2つのイベントは、それらに関連したいくつかのオーバーヘッドがあるため、<code>stage.enableMouseOver(frequency)</code>で有効にする必要があります。<code>frequency</code>パラメータは、EaselJSがマウスポインタの下に何があるか1秒間に何回計算するかを示します。数値が高いほど敏感になりますが、より計算コストが高くなります。1秒間に20回がデフォルトです。
			</p>
		</section>
		
		<section>
			<header>
				<h2>MouseEvent</h2>
			</header>
			<p>
				マウスハンドラがトリガーされたとき、それはMouseEventインスタンスを持つ1つのパラメータとともに実行されます。イベントの<code>type</code>が何であったか、<code>target</code>が何であったか、それのベースとなった<code>nativeEvent</code>オブジェクトへのアクセス、そしてマウスポインタの<code>stageX</code>と<code>stageY</code>座標のチェック、を表示するためにこのオブジェクトを使います。
			<textarea class="brush: js;" readonly>
circle.addEventListener("click", function(evt) {
	alert("type: "+evt.type+" target: "+evt.target+" stageX: "+evt.stageX);
});
			</textarea>
			</p>
			<iframe src="events.html" class="demo" longDesc="表示オブジェクトの異なるマウスイベントの種類を示します。" width="100%" height="220px"></iframe>
		</section>
		
		<section>
			<header>
				<h2>コンテナ</h2>
			</header>
			<p>
				<code>Container</code>インスタンスにマウスイベントハンドラを割り当てたとき、その子が自分のリスナーを持っていたとしても、すべてのマウスイベントをブロックします。
			</p>
			<p>
				以下の例は"ボタン"で、背景のシェイプ、テキストラベルの2つの子を含む<code>Container</code>インスタンスです。これらの表示オブジェクトの3つすべては<code>click</code>ハンドラを持っていますが、ボタンをクリックすると、ボタンのハンドラのみが呼び出されます。
			</p>
			<iframe src="container.html" class="demo" longDesc="コンテナのマウスイベントハンドラ" width="100%" height="120px"></iframe>
			<p>
				もしcontainer.htmlのコードを編集してボタンの<code>click</code>ハンドラを削除したら、背景とラベルのハンドラが有効になるでしょう。
			</p>
			<p>
				<code>mouseChildren</code>を<code>false</code>に設定することによって、ハンドラの割り当てなしで子のマウスイベントをブロックすることができます。
			<textarea class="brush: js;" readonly>
myContainer.mouseChildren = false;
			</textarea>
			</p>
			<p>
				同様に、<code>mouseEnabled</code>を<code>false</code>に設定することによって、ハンドラを除去しなくても表示オブジェクトのマウスイベントを無効にすることができます。
			<textarea class="brush: js;" readonly>
circle.addEventListener("click", function() { alert("Clicked!"); });
circle.mouseEnabled = false;
			</textarea>
		</section>
		
		<section>
			<header>
				<h2>hitArea</h2>
			</header>
			<p>
				通常、EaselJSは表示オブジェクト上の見えている、非透明なピクセルに基づいて、マウスのヒットを計算します。これはほとんどうまく動作しますが、画面に表示されている内容と異なるヒット領域を定義したい場合があるかもしれません。
			</p>
			<p>
				これを行うには、あなたのオブジェクトのための<code>hitArea</code>になる他の表示オブジェクトを割り当てます。これは表示リスト上にある必要はありません、そして表示はされませんが、ヒットテストのために使われます。
			</p>
			<p>
				ヒット領域の表示オブジェクトは、その所有者の座標系（すなわち連結変換）内で使用され、同じ表示オブジェクトを複数のオブジェクトの<code>hitArea</code>として再利用することができます。
			</p>
			<iframe src="hitArea.html" class="demo" longDesc="コンテナのマウスイベントハンドラ" width="100%" height="170px"></iframe>
			<p>
				このデモでは、赤色のテキストにロールオーバーしてマウスポインタが非透明ピクセルの上にあるときだけヒットを登録し、一方青色のテキストは長方形の<code>hitArea</code>を使ってヒットを計算していることに注意してください。
			</p>
		</section>
			
		<section>
			<header>
				<h2>ステージのマウスイベント</h2>
			</header>
			<p>
				もしステージに通常のマウスイベントハンドラを割り当てたら、そのすべての子のマウスイベントがブロックされるでしょう。また、他のすべての表示オブジェクトのように、非透明ピクセル上にマウスポインタがあるときだけイベ			</p>
			<p>
				ステージは、canvas内の任意の場所で一般的なマウスインタラクションに応答するため、便利ないくつかの特別なマウスイベントを持っています。<code>stagemousedown</code>, <code>stagemouseup</code>, そして<code>stagemousemove</code>は、canvas内の任意の場所で関連するマウスインタラクションが起こると、いつでも呼び出されます。
			<textarea class="brush: js;" readonly>
stage.addEventListener("stagemousedown", function(evt) {
	alert("canvasが"+evt.stageX+","+evt.stageY+"でクリックされました。");
})
			</textarea>
			<p>
				次のデモでは、canvasに絵を描けるように、これらのイベントを使って示しています。
			</p>
			<iframe src="stage.html" class="demo" longDesc="stagemousedown, stagemouseup, そしてstagemousemoveを使っています。" width="100%" height="220px"></iframe>
			<p>
				デフォルトでは、マウスポインタがcanvasの外にあるとき<code>stagemousemove</code>イベントを取得することを止めるでしょう。<code>stage.mouseInBounds</code>で何が起こったかをチェックすることができます。
			</p>
			<p>
				もしマウスポインタがcanvasを出たときに<code>stagemousemove</code>イベントを取得し続けたい場合は、<code>mouseMoveOutside</code>を<code>true</code>に設定します。<code>MouseEvent</code>の<code>stageX</code>と<code>stageY</code>プロパティは、常にステージの範囲内に正規化された値を返しますが、<code>rawX</code>と<code>rawY</code>を使うと、正規化されていない値を取得します（注意していない場合、これはエラーを返すことがあります）。
			<textarea class="brush: js;" readonly>
stage.mouseMoveOutside = true;
stage.onMouseMove = function(evt) {
	console.log("stageX/Y: "+evt.stageX+","+evt.stageY); // 常に範囲内
	console.log("rawX/Y: "+evt.rawX+","+evt.rawY); // 0未満、または幅/高さより大きくなる
}
			</textarea>
			</p>
		</section>
		
		<section>
			<header>
				<h2>ドラッグアンドドロップ</h2>
			</header>
			<p>
				EaselJSは、実装が非常に簡単なドラッグアンドドロップ機能を作れます。<code>click</code>ハンドラが呼ばれたとき、それに渡される<code>MouseEvent</code>は、独自の2つの特別なマウスハンドラ、<code>mousemove</code>と<code>mouseup</code>を持っています。
			</p>
			<p>
				これらのハンドラは、<code>Stage</code>とまったく同じように機能しますが、1つの大きな違いは、ユーザーがマウスポインタをリリースするまでの間のみ有効なことです。少し奇妙に聞こえますが、使うことは本当に簡単です。
			</p>
			<textarea class="brush: js;" readonly>
circle.addEventListener("mousedown", function(evt) {
	// イベントオブジェクトに直接ハンドラを追加します。
	evt.addEventListener("mousemove", function(evt) {
		evt.target.x = evt.stageX;
		evt.target.y = evt.stageY;
	});
	evt.addEventListener("mouseup", function(evt) { console.log("up"); })
})
			</textarea>
			<p>
				簡単な例について、以下のデモのソースをチェックしてください。それはまた<code>mouseMoveOutside</code>プロパティを試すには絶好の場所です。
			</p>
			<iframe src="drag.html" class="demo" longDesc="ドラッグアンドドロップを実装" width="100%" height="220px"></iframe>
		</section>
		
		<section>
			<header>
				<h2>その他の便利なAPI</h2>
			</header>
			<p>
				高度なマウスインタラクションに関連する他のメソッドは、以下の通りです。<ul>
					<li> <code>Container.getObjectUnderPoint()</code> 指定されたポイントの下の一番上の表示オブジェクトを返します。
					<li> <code>Container.getObjectsUnderPoint()</code> 指定されたポイントの下のすべての表示オブジェクトを返します。
					<li> <code>DisplayObject.hitTest()</code> 指定されたポイントに非透明な表示オブジェクトがある場合はtrueを返します。
				</ul>
				詳細については、APIドキュメントとHitTestチュートリアルをチェックしてください。
			</p>
		</section>
		
	</article>
</body>
</html>
