<!DOCTYPE html>
<html>
<head>
	<title>EaselJSデモ: ステージのマウスイベント</title>
	<link href="../shared/demo.css" rel="stylesheet" type="text/css">
	<script src="../../lib/easeljs-0.6.0.min.js"></script>
	<script>
		var stage, label, shape, oldX, oldY, size, color;
		
		function init() {
			stage = new createjs.Stage("demoCanvas");
			stage.enableDOMEvents(true);
			label = new createjs.Text("finger paint", "24px Arial");
			label.x = label.y = 10;
			
			shape = new createjs.Shape();
			stage.addChild(shape, label);
			
			// デフォルト値を設定
			color = "#0FF";
			size = 2;
			
			// ステージのマウスイベントのためのハンドラを追加
			stage.addEventListener("stagemousedown", function(event) {
				size = 10;
			})                
			
			stage.addEventListener("stagemouseup", function(event) {
				color = createjs.Graphics.getHSL(Math.random()*360, 100, 50);
				size = 2;
			})
			 
			
		    stage.addEventListener("stagemousemove",function(evt) {
				if (oldX) {
					shape.graphics.beginStroke(color)
								  .setStrokeStyle(size, "round")
								  .moveTo(oldX, oldY)
								  .lineTo(evt.stageX, evt.stageY);
					stage.update();
				}
				oldX = evt.stageX;
				oldY = evt.stageY;
			})
			
			stage.update();
		}
	</script>
</head>
<body onLoad="init();">
	<canvas id="demoCanvas" width="500" height="200">
		代替コンテンツ
	</canvas>
</body>
</html>