<!DOCTYPE html>
<html>
<head>
	<title>Planetary Gary</title>
	<link rel="stylesheet" type="text/css" href="assets/styles.css"/>
</head>
<body>
	<!-- a common parent div lets the game canvas & stats share a coordinate system -->
	<div id="gameFrame">
		<!-- our game canvas -->
		<canvas id="gameCanvas" width="800" height="600">
			alternate content
		</canvas>
		<canvas id="uiCanvas" width="800" height="600"></canvas>
		
		<!-- the "score board" that is layered over the game -->
		<!-- it will be wrapped in a DOMElement so EaselJS can control it -->
		<div id="gameStats">
			<table>
				<tr><td class="label">Distance Run:</td><td id="distanceFld">0</td></tr>
				<tr><td class="label">Creatures Shot:</td><td id="killsFld">0</td></tr>
				<tr><td class="label">Hazards Dodged:</td><td id="hazardsFld">0</td></tr>
				<tr class="score"><td class="label">Total Score:</td><td id="scoreFld">0</td></tr>
			</table>
		</div>
	</div>
	
	<!-- load only the libs we need to init the preload queue & draw the progress bar -->
	<script src="libs/preloadjs-NEXT.combined.js"></script>
	<script src="libs/easeljs-NEXT.combined.js"></script>
	<script src="libs/soundjs-NEXT.combined.js"></script>
	<!-- kick things off: -->
	<script src="js/GameInit.js"></script>
</body>
</html>