Version 2015.05.15 (May 15, 2015)
************************************************************************************
- EaselJS v0.8.1
- TweenJS v0.6.1
- Preload v0.6.1
- SoundJS v0.6.1

Version 2013.12.11 (December 12, 2014)
************************************************************************************
- EaselJS v0.8.0
- TweenJS v0.6.0
- Preload v0.6.0
- SoundJS v0.6.0

Version 2013.12.11 (December 12, 2013)
************************************************************************************
- EaselJS v0.7.1
- TweenJS v0.5.1
- Preload v0.4.1
- SoundJS v0.5.2

Version 2013.09.25 (September 25, 2013)
************************************************************************************
- EaselJS v0.7.0
- TweenJS v0.5.0
- Preload v0.4.0
- SoundJS v0.5.0

Version 2013.05.10 (May 10, 2013)
************************************************************************************
- EaselJS v0.6.1
- TweenJS v0.4.1
- Preload v0.3.1
- SoundJS v0.4.1

Version 2013.02.12 (February 12, 2013)
************************************************************************************
- EaselJS v0.6.0
- TweenJS v0.4.0
- Preload v0.3.0
- SoundJS v0.4.0
