<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>EaselJSチュートリアル: はじめかた</title>
	<link href="../shared/tutorial.css" rel="stylesheet" type="text/css">
	<script src="../shared/tutorial.js"></script>
	
	<!-- SyntaxHighlighter-->
	<script src="../shared/SyntaxHighlighter/shCore.js"></script>
	<script src="../shared/SyntaxHighlighter/shBrushJScript.js"></script>
	<script src="../shared/SyntaxHighlighter/shBrushXml.js"></script>
	<link href="../shared/SyntaxHighlighter/shCore.css" rel="stylesheet" type="text/css">
	<link href="../shared/SyntaxHighlighter/shThemeCreateJS.css" rel="stylesheet" type="text/css">
</head>
	
<body onLoad="initTutorial();">
	<article>
		<header>
			<h1>EaselJS: はじめかた</h1>
			<p>
				<strong>あらすじ:</strong> canvasタグとEaselJSライブラリを使ってHTMLドキュメントを準備し、ステージにシェイプを描きます。<br>
				<strong>扱う内容:</strong> ライブラリへのリンク, ステージ, シェイプ, addChild, Stage.update(), CDN, ソースファイル<br>
				<strong>対象:</strong> EaselJS v0.6.0
			</p>
		</header>
		
		<section>
			<header>
				<h2>HTMLドキュメントを準備する</h2>
			</header>
			<p>
				以下は、動作に必要となる要素のみにしたHTMLドキュメントです。
			</p>
			<textarea class="brush: xml; highlight: [7];" readonly>
<!DOCTYPE html>
<html>
<head>
	<script src="../../lib/easeljs-0.6.0.min.js"></script>
	<script>
		function init() {
			// code here.
		}
	</script>
</head>
<body onLoad="init();">
	<canvas id="demoCanvas" width="500" height="300">
		alternate content
	</canvas>
</body>
</html>
			</textarea>
			<p>
				EaselJSを使うために、4行目のscriptタグでEaselJSライブラリを読み込んでいます。読み込み方にはいくつかのオプションがあります。<ol>
				<li> ローカルにコピーしたコンパイル済みライブラリにリンクする（上記サンプルの方法）。</li>
				<li> <a href="http://code.createjs.com">CreateJS CDN</a>に置かれたコンパイル済みライブラリにリンクする。ライブラリを利用する全サイトにまたがってキャッシュが有効になりますが、安定版（stable versions）しか利用できません。</li>
				<li> 未コンパイルの個別のソースファイルにリンクする（/src/ディレクトリ内）。エラーを検知しやすくなるため、デバッグやライブラリの学習に非常に役立ちます。ただし、/build/build.jsに書かれている順番通りに正しく読み込まなければなりません（訳注：実際には/build/config.jsonに外部化して書かれています）。</li>
				</ol>
			</p>
			<p>
				5行目のscriptタグには、ページが読み込み終わったときに呼ばれる空の関数が含まれています。後ほどJavaScriptを書こうとしているのが7行目です。
			</p>
			<p>
				12行目のcanvasタグは、容易に参照できるようidを持たせ、さらに幅と高さを定義します。canvasのピクセルサイズは、width属性とheight属性で決まっていることを理解しておきましょう。もしCSSで幅と高さを変更すると、canvasの拡大率が変更されて描画結果がぼやけたり、ピクセルが目立ったりします。
			</p>
		</section>
		
		<section>
			<header>
				<h2>ステージを準備する</h2>
			</header>
			<p>
				コードを追加していきましょう。canvasに描画するためのステージを定義するところから始めます。</p>
			</p>
			<textarea class="brush: js;" readonly>
var stage = new createjs.Stage("demoCanvas");
			</textarea>
			<p>
				この行では、新しい<code>Stage</code>を作成し、それをcanvasに関連付けています。ステージには、canvasに描画するすべての表示オブジェクトが含まれています。使いたいcanvasのID、または参照のどちらかを渡します。
			</p>
			<p>
				<code>Stage</code>クラスの定義が名前空間<code>createjs</code>の中にあることに気づくでしょう。これにより、CreateJSのすべてのクラスが他のライブラリのクラスと衝突することを避けています。別の名前空間に変更したい場合は、ライブラリを読み込む前に変数<code>createjs</code>の参照を他に置き換えます。
			</p>
		</section>
		
		<section>
			<header>
				<h2>シェイプを作る</h2>
			</header>
			<p>
				続いて、<code>Shape</code>オブジェクトを作り、それに赤い円を描き、配置し、ステージに追加します。
			</p>
			<textarea class="brush: js;" readonly>
var circle = new createjs.Shape();
circle.graphics.beginFill("red").drawCircle(0, 0, 50);
circle.x = 100;
circle.y = 100;
stage.addChild(circle);
			</textarea>
			<p>
				1行目では新しい<code>Shape</code>インスタンスを作成します。シェイプは、canvasにベクターグラフィックを描画する表示オブジェクトです。すべての表示オブジェクトは、3、4行目の<code>x</code>と<code>y</code>のように、canvasに配置するためのプロパティを持っています。
			</p><p>	
				シェイプは、ベクターグラフィックを定義するためのすべてのメソッドを保持した<code>Graphics</code>インスタンスを示す、graphicsという特別なプロパティを持っています。このケースでは、graphicsオブジェクトに「0,0（シェイプの位置からの相対座標）を中心とする半径50の円を描き、赤で塗る」と命令しています。
			</p><p>
				5行目に示されるように、表示オブジェクトを描画するためには、ステージに追加する必要があります。
			</p><p>
				EaselJSは、連鎖して命令を実行するためのショートカットをサポートしています。必要であれば上記のコードを1行で書くことができます。
			</p>
			<textarea class="brush: js;" readonly>
stage.addChild(new createjs.Shape()).setTransform(100,100).graphics.f("red").dc(0,0,50);
			</textarea>
		</section>	
			
		<section>
			<header>
				<h2>ステージを更新する</h2>
			</header>
			<p>
				表示リストの準備ができましたが、ステージを<code>update</code>するまではcanvasに描かれません。
			</p>
			<textarea class="brush: js;" readonly>
stage.update();
			</textarea>
			<p>
				これはステージに「canvasをクリアした後、すべての子オブジェクトを描画する」と命令しています。以下に動作デモを見ることができます。これを開いて、完成したコードをチェックしてください。
			</p>
			<iframe src="demo.html" class="demo" longDesc="EaselJSで円を描く" width="100%" height="220px"></iframe>
		</section>
		
	</article>
</body>
</html>
