<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>EaselJSチュートリアル: アニメーションとTicker</title>
	<link href="../shared/tutorial.css" rel="stylesheet" type="text/css">
	<script src="../shared/tutorial.js"></script>
	
	<!-- SyntaxHighlighter-->
	<script src="../shared/SyntaxHighlighter/shCore.js"></script>
	<script src="../shared/SyntaxHighlighter/shBrushJScript.js"></script>
	<script src="../shared/SyntaxHighlighter/shBrushXml.js"></script>
	<link href="../shared/SyntaxHighlighter/shCore.css" rel="stylesheet" type="text/css">
	<link href="../shared/SyntaxHighlighter/shThemeCreateJS.css" rel="stylesheet" type="text/css">
</head>
	
<body onLoad="initTutorial();">
	<article>
		<header>
			<h1>EaselJS: アニメーションとTicker</h1>
			<p>
				<strong>あらすじ:</strong> 簡単なプログラムによるアニメーションを作成し、Tickerクラスについて学びます。<br>
				<strong>扱う内容:</strong> アニメーション, Ticker, setFPS, useRAF, getTime, setPaused, requestAnimationFrame, Stage.update, 時間ベースのアニメーション<br>
				<strong>対象:</strong> EaselJS v0.6.0
			</p>
		</header>
		
		<section>
			<header>
				<h2>アニメーションの基本</h2>
			</header>
			<p>
				アニメーションは、オブジェクトの視覚的なプロパティを時間をかけて変更します。これを簡単に作ることができるトゥイーンライブラリは数多くあります（TweenJSやTweenLiteなど）が、このチュートリアルではこれらを使わずに基本的なコンセプトを探ります。
			</p>
			<p>
				一定間隔で以下のコードを実行すると、円が右に移動します。
			</p>
			<textarea class="brush: js;" readonly>
circle.x = circle.x + 3;
if (circle.x > stage.canvas.width) { circle.x = 0; }
			</textarea>
			<p>
				シンプルです。しかし、一定間隔を設定するための最適な方法は何でしょうか？　setInterval、setTimeout、またはrequestAnimationFrameを使って独自に実装することができ、表示リストを更新した後に<code>stage.update()</code>を実行すれば、EaselJSは完璧に動作します。
			</p>
			<p>
				物事を簡単にするために、EaselJSには<code>Ticker</code>クラスが付属しています。これは、あなたのアプリケーションのために定期的にハートビート（tick）、一時停止、時間の変化量を提供しており、setTimeoutとrequestAnimationFrameの両方をラップしているので、これらを互換的に使用することができます。
			</p>
		</section>
		
		<section>
			<header>
				<h2>Ticker</h2>
			</header>
			<p>
				<code>Ticker</code>クラスは、様々なオブジェクトにtickを伝播するシンプルな静的インターフェース（<code>new Ticker()</code>できないことを意味します）を提供します。それを使うには、<code>addEventListener("tick", handler)</code>を使ってイベントリスナーを追加するだけです。リスナーは関数、または<code>tick</code>関数を定義したオブジェクトを指定できます。
			</p>
			<p>
				以下のコードはリスナーとしてwindowオブジェクトが追加され、1秒あたり20回（<code>Ticker</code>のデフォルトのフレームレート）呼び出されるtick関数を定義します。
			<textarea class="brush: js;" readonly>
createjs.Ticker.addEventListener("tick", tick);
function tick() { console.log("TICK!!!"); }
			</textarea>
			<p>
				間隔（tick間の時間）、あるいはフレームレート（1秒あたりのtickの数【訳注：原文ではthe number of ticks per frame＝1フレームあたりのtickの数】）のいずれかを設定することによって、簡単にデフォルトのフレームレートを変更できます。
			</p>
			<textarea class="brush: js;" readonly>
// これらは同じ意味です。 1000ms / 40fps = 25ms
createjs.Ticker.setInterval(25);
createjs.Ticker.setFPS(40);
			</textarea>
			<p>
				毎秒30フレームでステージ上を移動する円を作るために、すべてを組み合わせてみましょう。canvasの描画を変更するためにtick関数の最後で<code>stage.update()</code>を呼び出すことを忘れないでください！　simple.htmlのソースで完成したコードをチェックしてください。
			</p>
			<iframe src="simple.html" class="demo" longDesc="Tickerによってアニメーションする円" width="100%" height="120px"></iframe>
		</section>
		
		<section>
			<header>
				<h2>時間ベースのアニメーション</h2>
			</header>
			<p>
				多くのアプリケーションでは、フレームレートから切り離してアニメーションを作ることをお勧めします。これにより、動的にフレームレートを変更することができます。また、設定したフレームレートを維持できない低速なデバイスで実行されている場合でも、あなたのアニメーションが同じ時間で実行されることが保証されます。
			</p>
			<p>
				<code>Ticker</code>は、リスナーが前のtickから経過した時間の長さを示すパラメータを渡すため、時間ベースのアニメーションを簡単に作ることができます。また、<code>Ticker</code>が初期化されてから経過した合計時間が<code>getTime</code>メソッドによって提供されます。
			</p>
				プロパティの変更を行う時に経過時間を用いることによって、時間ベースのアニメーションを作ることができます。
			<textarea class="brush: js;" readonly>
function tick(event) {
	// 1秒あたり100ピクセル移動（経過時間 / 1秒 * 1秒あたりのピクセル）
	circle.x += event.delta/1000*100;
	// 増加した値を記録
	console.log("total time: "+createjs.Ticker.getTime());
}
			</textarea>
			<p>
				ここでフレームレートを変更することができ、円がcanvasを横断する時間と同じ時間がかかります（数ミリ秒ずれます）。
			</p>
			<iframe src="timeBased.html" class="demo" longDesc="時間ベースのアニメーション。赤い円は時間ベースのアニメーションです。" width="100%" height="250px"></iframe>
			<p>
				FPSを変更するときの上記デモに注目すると、青い円の速度がフレームレートに相対的であるのに対して、赤い円は同じ速度で移動しています。20 fpsの時、赤い円は青い円よりも非常にわずかながら速く移動します。なぜならば、予想の50ミリ秒よりもわずかに長いフレームがかかっているためです。
			</p>
		</section>
			
		<section>
			<header>
				<h2>一時停止</h2>
			</header>
			<p>
				<code>Ticker</code>はまた、アニメーションのすべてを一時停止する能力を提供します。あなたがTickerに追加するすべてのリスナーは、"一時停止可能"です。<code>Ticker.setPaused(true);</code>を呼び出すと、すべての一時停止可能なリスナー上の<code>tick</code>の呼び出しから、<code>Ticker</code>を停止します。
			</p>
			<p>
				<code>getTime</code>メソッドは、<code>一時停止かどうか</code>のパラメータを受け取り、それに基づいて適切な合計時間を返します。
			</p>
			<p>
				以下のデモでは、一時停止をトグルでき、赤い"一時停止可能な"円が停止し、緑の"一時停止不可能な"円がそうでないところを確認できます。<code>Ticker</code>が一時停止しているとき、一時停止可能な合計時間の更新が止まっていることを確認できます。
			</p>
			<iframe src="pausing.html" class="demo" longDesc="Ticker.setPaused()が動いているところ。pauseをクリックしてトグルしてください。" width="100%" height="245px"></iframe>
		</section>
		
		<section>
			<header>
				<h2>Tick</h2>
			</header>
			<p>
				<code>stage.update()</code>を呼び出すと、tickメソッドを持つ任意の子孫をチェックし、canvasにその全体の表示リストをレンダリングします。任意のパラメータが<code>update()</code>に渡されると、<code>tick()</code>ハンドラに渡されます。これであなたの表示オブジェクトのコンテキストでアニメーションを処理することができます。
			</p>
			<textarea class="brush: js;" readonly>
circle.addEventListener("tick", function() { this.x += 5; });
			</textarea>
			<p>
				<code>Stage</code>は<code>update</code>のショートカットとしての<code>handleEvent</code>を持っているので、<code>Ticker</code>にリスナーとして直接ステージを追加することができます。これを使用したいと思うことは希ですが、簡単なテストのためには便利です。例えば、<a href="onTick.html">onTick.html</a>のソースを参照してください。
			</p>
		</section>
		
		<section>
			<header>
				<h2>requestAnimationFrame</h2>
			</header>
			<p>
				ほとんどのモダンブラウザでは、<code>requestAnimationFrame</code>と呼ばれる新しいアニメーション関連のAPIをサポートしています。それは、画面描画とプログラム的な変更を同期するための利点を持ち、CPUとバッテリーの使用量を減らすためにバックグラウンドのコンテンツのフレームレートを抑えます（タブのフォーカスが外れるなど）。
			</p>
			<p>
				<code>Ticker.useRAF = true</code>に設定すると、使用中のブラウザでサポートされている場合は<code>Ticker</code>がrequestAnimationFrameを使用し、サポートされていない場合はsetTimeoutにフォールバックします。これを行う場合は、一貫した結果を得るために60の約数（例：15, 20, 30, 60）にフレームレートを設定することをお勧めします。
			</p>
		</section>
		
		<section>
			<header>
				<h2>パフォーマンス</h2>
			</header>
			<p>
				高いフレームレートは、常に滑らかなアニメーションをもたらさないことを覚えておいてください。低いフレームレートはCPU使用量を抑え、より一貫したパフォーマンスを提供することができます。あなたのプロジェクトのための適切なバランスを見つけるようにしてください。
			</p>
			<p>
				あなたの本当のフレームレートが何であるかを確認したい場合は、過去1秒間の実際のフレームレートを取得する<code>Ticker.getMeasuredFPS()</code>を呼び出すことができます。
			</p>
		</section>
		
		<section>
			<header>
				<h2>TweenJS</h2>
			</header>
			<p>
				アニメーションを多く行うことを計画している場合は、<a href="http://tweenjs.com"/>TweenJS</a>または別のトゥイーンライブラリをチェックするといいでしょう。時間をかけてプロパティをトゥイーンする簡単なコマンドを使ったり、アニメーションのシーケンスを作ったりすることができます。
			</p>
			<textarea class="brush: js;" readonly>
createjs.TweenJS.get(circle).to({x:300}, 1000).to({x:0}, 0).call(onAnimationComplete);
			</textarea>
		</section>
		
	</article>
</body>
</html>
