<!DOCTYPE html>
<html>
<head>
	<title>EaselJSデモ: DisplayObject.onTick</title>
	<link href="../shared/demo.css" rel="stylesheet" type="text/css">
	<script src="../../lib/easeljs-0.6.0.min.js"></script>
	<script>
		
		var stage, circle;
		function init() {
			stage = new createjs.Stage("demoCanvas");
			
			circle = new createjs.Shape();
			circle.graphics.beginFill("red").drawCircle(0, 0, 40);
			circle.y = 50;
			stage.addChild(circle);
			
			// stage.update(arg)を呼び出したときにステージは、deltaを渡します。
			// これは、イベントハンドラで時間ベースのアニメーションをチェックするために渡しています。
			circle.addEventListener("tick", function(event) {
                var delta = event.params[0];
                circle.x += delta/1000*100;
                if (circle.x > stage.canvas.width) { circle.x = 0; }
            })
			
			createjs.Ticker.addEventListener("tick", tick);
		}

        function tick(event) {
            var delta = event.delta;
            stage.update(delta);
        }
	</script>
</head>
<body onLoad="init();">
	<canvas id="demoCanvas" width="500" height="100">
		代替コンテンツ
	</canvas>
</body>
</html>