<!DOCTYPE html>
<html>
<head>
	<title>EaselJSデモ: シンプルなアニメーション</title>
	<link href="../shared/demo.css" rel="stylesheet" type="text/css">
	<script src="../../lib/easeljs-0.6.0.min.js"></script>
	<script>
		
		var stage, circle;
		function init() {
			stage = new createjs.Stage("demoCanvas");
			
			circle = new createjs.Shape();
			circle.graphics.beginFill("red").drawCircle(0, 0, 40);
			circle.y = 50;
			stage.addChild(circle);
			
			createjs.Ticker.addEventListener("tick", tick);
			createjs.Ticker.setFPS(30);
		}
		
		function tick() {
			circle.x = circle.x + 5;
			if (circle.x > stage.canvas.width) { circle.x = 0; }
			stage.update(); // 重要!!
		}
	</script>
</head>
<body onLoad="init();">
	<canvas id="demoCanvas" width="500" height="100">
		代替コンテンツ
	</canvas>
</body>
</html>