<!DOCTYPE html>
<html>
<head>
	<title>EaselJSデモ: 時間ベースのアニメーション</title>
	<link href="../shared/demo.css" rel="stylesheet" type="text/css">
	<script src="../../lib/easeljs-0.6.0.min.js"></script>
	<script>
		
		var stage, timeCircle, tickCircle;
		function init() {
			stage = new createjs.Stage("demoCanvas");
			
			timeCircle = new createjs.Shape();
			timeCircle.graphics.beginFill("red").drawCircle(0, 0, 40);
			timeCircle.y = 50;
			stage.addChild(timeCircle);
			
			tickCircle = new createjs.Shape();
			tickCircle.graphics.beginFill("blue").drawCircle(0, 0, 40);
			tickCircle.y = 150;
			stage.addChild(tickCircle);
			
			createjs.Ticker.addEventListener("tick", tick);
			createjs.Ticker.setFPS(20);
		}
		
		function tick(event) {
			// 時間ベース
			timeCircle.x = timeCircle.x + (event.delta)/1000*100;
			if (timeCircle.x > stage.canvas.width) { timeCircle.x = 0; }
			
			// 非時間ベース
			tickCircle.x = tickCircle.x + 5; // 100 / 20 = 5
			if (tickCircle.x > stage.canvas.width) { tickCircle.x = 0; }
			
			stage.update();
		}
	</script>
</head>
<body onLoad="init();">
	<select onchange="createjs.Ticker.setFPS(Number(this.value));">
		<option value="10">10 fps</option>
		<option value="20" selected>20 fps</option>
		<option value="30">30 fps</option>
		<option value="40">40 fps</option>
		<option value="50">50 fps</option>
		<option value="60">60 fps</option>
	</select><br>
	<canvas id="demoCanvas" width="500" height="200">
		代替コンテンツ
	</canvas>
</body>
</html>