/*
* Copyright (c) 2015 gskinner.com, inc.
*
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the "Software"), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*/


//*******************************************
//
//	FONT SETTINGS
//	families, sizes, and REM value used in your project
//
//	Contents
//	1) ROOT ELEMENT (REM)
//	2) FAMILIES
//	3) SIZE RAMP
//	4) MODULAR SCALE
//
//*******************************************



//*******************************************
//
//	REM VALUE
//	Controls root element font size(rem) applied to <HTML>
//
//*******************************************
$fontSize-root: 	10px;	// (1rem)



//*******************************************
//
//	FAMILIES
//	Define your font families here
//
//*******************************************
/*
<script type="text/javascript" src="//use.typekit.net/cek3iwo.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
*/

//	Default Font
$fontFamily-default: 'effra', sans-serif;
//	Weights: 400, 400 italic, 700


//	Secondary Font
$fontFamily-secondary: 'proxima-nova', sans-serif;
//	Weights: 400, 500

//	Monospace Font
@import url("http://fonts.googleapis.com/css?family=Source+Code+Pro&subset=latin,latin-ext");
$fontFamily-monospace: 'Source Code Pro', monospace;
//	Weights: 400



//*******************************************
//
//	SIZE RAMP
//	Define your font sizes below
//
//*******************************************
$fontSize-smallest: 1.4rem;
$fontSize-smaller: 	1.6rem;
$fontSize-small: 	2.2rem;
$fontSize-default: 	2.8rem;
$fontSize-large: 	3.8rem;
$fontSize-larger: 	5rem;
$fontSize-largest: 	9rem;
$fontSize-display: 	12rem;



//*******************************************
//
//	MODULAR SCALE
//
//	16px @ 1:1.333
//
//	Pixels      Ems
//	1,192.803   74.55
//	894.826     55.927
//	671.287     41.955
//	503.591     31.474
//	377.788     23.612
//	283.412     17.713
//	212.612     13.288
//	159.499     9.969
//	119.654     7.478
//	89.763      5.61
//	67.339      4.209
//	50.517      3.157
//	37.897      2.369
//	28.430      1.777
//	21.328      1.333
//	16.000      1
//	12.003      0.75
//	9.005       0.563
//	6.755       0.422
//	5.068       0.317
//	3.802       0.238
//	2.852       0.178
//	2.140       0.134
//	1.605       0.1
//	1.204       0.075
//
//	(source: http://modularscale.com/)
//
//*******************************************
