/*
* Copyright (c) 2015 gskinner.com, inc.
*
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the "Software"), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*/


//*******************************************
//
//	LAYOUT SETTINGS
//	Default grid units settings.
//
//	Sections
//	1) GRID UNITS
//
//*******************************************



//*******************************************
//
//	GRID UNITS
//
//*******************************************
$gridUnit-smallest: 0.9rem;
$gridUnit-smaller: 	1.6rem;
$gridUnit-small: 	2.1rem;
$gridUnit-default: 	2.8rem;
$gridUnit-large: 	3.8rem;
$gridUnit-larger: 	5rem;
$gridUnit-largest: 	9rem;
